[{"id":"1","events":"[\"alZ2fYDqLcynOzq0jdInNJZzLYVnS29laUO6OeSig3VoLWyuOowoSYSngdVRLW1nOzroTHSKOADr\nLW1wfW9hjlGCSWPdkWHbVWyqkBHoNJZ0SWPxTH5mgWHoRoZDSWyog3IlgcHbT2n0aUOuOdVnLW1J\nXcPxSUO6Oekmgck3g24bVeCoNJZ0SWPxTHSuLWjoRoZrkMVwjsqjN1wifW1dNdDiScPsL29lSU5z\ng21jN2PwfIwikzPjN3VnLW1jNsTlCzAwYJ9qgWPdSUOuOdVnLW1JVcymSlO6Ocm0kMGsRnwiYJ9q\ngWjhj29cLYDzg3ZnNcDigIwiLYGqYJ92CIwikBImgIwiCsTlCzGjN2nxLWknOowoSBP0SUO6OzA4\nYJ8wCnwiCzFlDoOuOdVqgWHoRoOyCKrwCKrwCJOuOcyqgcxsOzrojMZiYJ9GVeCxT2mmgYGqg25s\nNHynLWk1SU1PgBn0SU1DSWyog3IlgcHxT2n0aU12jl1MLW5dk29hNHSKNcqsg24oNJZsgMIdOzro\nL0mEkewwVekVaXPALHkBkBDMgMSoge10IAkWfPrsIcyCIISsLImUgAyICWyoV0q2SPmEkIqXCHVm\nWPO1XPmfaeyISBmogWTsLzO0kPZvXYImge52Lcj9QUZ9\n\"]","categories":"[]","ads_data":"{}","download_url":"https:\/\/example.com\/download.apk","web_url":"0","app_version":"0","message":"New update available!","message_url":"https:\/\/example.com\/update","share_message":"Share Message","bottom_visible":"no","msg_visible":"no"}]